<?xml version="1.0" encoding="ISO-8859-1"?>
<grammar root="inicio" version="1.0" xml:lang="es-es" tag-format="semantics/1.0">
	<rule id="inicio" scope="public">
		<one-of xml:lang="es-es">
			<item><ruleref uri="#unDigito"/><tag> out= rules.unDigito;</tag> </item>
			<item><ruleref uri="#dosDigitosSimpe"/><tag> out=  rules.dosDigitosSimpe;</tag> </item>
			<item><ruleref uri="#dosDigitosCompuesto"/><ruleref uri="#unDigito"/><tag> out= rules.dosDigitosCompuesto + rules.unDigito;</tag> </item>
			<item><ruleref uri="#tresDigitos"/><ruleref uri="#dosDigitosSimpe"/><tag> out= rules.tresDigitos + rules.dosDigitosSimpe;</tag> </item>
			<item><ruleref uri="#tresDigitos"/><ruleref uri="#unDigito"/><tag> out=  rules.tresDigitos + "0" + rules.unDigito;</tag> </item>
			<item><ruleref uri="#tresDigitos"/><ruleref uri="#dosDigitosCompuesto"/><ruleref uri="#unDigito"/><tag> out= rules.tresDigitos + rules.dosDigitosCompuesto + rules.unDigito;</tag> </item>
			<item><ruleref uri="#tresDigitos"/><tag> out= rules.tresDigitos + "0" +"0";</tag> </item>
	</one-of>
   	</rule>
	<rule id="unDigito">
    		<one-of xml:lang="es-es">
			<item> cero <tag> out="0"; </tag> </item>
			<item> uno <tag> out="1"; </tag> </item>
			<item> dos <tag> out="2"; </tag> </item>
			<item> tres <tag> out="3"; </tag> </item>
			<item> cuatro <tag> out="4"; </tag> </item>
			<item> cinco <tag> out="5"; </tag> </item>
			<item> seis <tag> out="6"; </tag> </item>
			<item> siete <tag> out="7"; </tag> </item>
			<item> ocho <tag> out="8"; </tag> </item>
			<item> nueve <tag> out="9"; </tag> </item>
		</one-of>
 	</rule>
	<rule id="dosDigitosSimpe">
    		<one-of xml:lang="es-es">
			<item> diez <tag> out="10"; </tag> </item>
			<item> once <tag> out="11"; </tag> </item>
			<item> doce <tag> out="12"; </tag> </item>
			<item> trece <tag> out="13"; </tag> </item>
			<item> catorce <tag> out="14"; </tag> </item>
			<item> quince <tag> out="15"; </tag> </item>
			<item> dieciseis <tag> out="16"; </tag> </item>
			<item> diecisiete <tag> out="17"; </tag> </item>
			<item> dieciocho <tag> out="18"; </tag> </item>
			<item> diecinueve <tag> out="19"; </tag> </item>
			<item> veinte <tag> out="20";</tag></item>
			<item> treinta o <tag> out="30";</tag></item>
			<item> cuarenta <tag>	out="40";</tag></item>
			<item> cincuenta <tag> out="50";	</tag></item>
			<item> sesenta <tag> out="60";</tag>	</item>
			<item> setenta <tag> out="70";</tag>	</item>
			<item> ochenta <tag> out="80";</tag>	</item>
			<item> noventa <tag> out="90";</tag>	</item>
			<item> cien <tag> out="100";</tag>	</item>
		</one-of>
 	</rule>
	<rule id="dosDigitosCompuesto">
    		<one-of xml:lang="es-es">
			<item> veinti<tag> out="2"; </tag> </item>
			<item> treinta y <tag> out="3"; </tag> </item>
			<item> cuarenta y <tag> out="4"; </tag> </item>
			<item> cincuenta y <tag> out="5"; </tag> </item>
			<item> sesenta y <tag> out="6"; </tag> </item>
			<item> setenta y <tag> out="7"; </tag> </item>
			<item> ochenta y <tag> out="8"; </tag> </item>
			<item> noventa y <tag> out="9"; </tag> </item>
			

		</one-of>
 	</rule>

	<rule id="tresDigitos">
    		<one-of xml:lang="es-es">
			<item> cien<tag> out="1"; </tag> </item>
			<item> ciento<tag> out="1"; </tag> </item>
			<item> doscientos <tag> out="2"; </tag> </item>
			<item> trescientos <tag> out="3"; </tag> </item>
			<item> cuatrocientos <tag> out="4"; </tag> </item>
			<item> quinientos <tag> out="5"; </tag> </item>
			<item> seiscientos <tag> out="6"; </tag> </item>
			<item> setecientos <tag> out="7"; </tag> </item>
			<item> ochocientos <tag> out="8"; </tag> </item>
			<item> novecientos <tag> out="9"; </tag> </item>
		</one-of>
 	</rule>
	
</grammar>